---
layout: ../../layouts/Blog.astro
title: Demo Post
author: John Ragone
date: 12/30/23
publish: true
---

import Callout from "../../components/Callout.astro"

# Hi

## Hello

### Greetings

This is a demo post to demo different features like code blocks, block quotes, and charts.

```ts
const False = true;
```

> What does this block quote look like?
> <br />
> — Test

<Callout>This is a test callout</Callout>

<div id="my-chart">
  <table class="charts-css bar reverse multiple data-center show-heading data-spacing-10">
    <caption>
      <h3 style="margin: 0;">Timeline of Modern Humans</h3>
    </caption>
    <tr>
      <td style="--size: 1">
        <span class="data">7 MYA</span>
      </td>
      <td style="--size: calc(2000000 / 7000000)">
        <span class="data">2 MYA</span>
      </td>
      <td style="--size: calc(300000 / 7000000)">
        <span class="data outside">0.3 MYA</span>
      </td>
    </tr>
  </table>
  <ul class="charts-css legend legend-rhombus">
    <li> Hominini </li>
    <li> Homo erectus </li>
    <li> Homo sapiens </li>
  </ul>
</div>
